server.port=${PORT:8081}

# Data
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
database.ssl=true

# Logging
logging.level.nl.hiddewieringa=DEBUG
