server.port=${PORT:8081}

# Data
spring.datasource.url=jdbc:h2:file:./data/server
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=9ab9efc4-93f5-4e22-accd-b1c266a9b2ce
spring.datasource.password=9a66903f-03a6-4031-960a-b83d3ea78e71
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

postgres.user=game
postgres.password=game
postgres.database=game

# Logging
logging.level.nl.hiddewieringa=DEBUG